cardics_svr=jdbc:mysql://120.76.250.32/cardics_svr?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
username=root
password=mocent123456
ftphost=120.76.250.32
ftpport=21
ftpuser=xiong
ftppassword=xiong123.
ftpcharset=GBK
imageUrl=/var/lib/tomcat7/work/mocentKX/