#uploadUrl=E\:/image/
#newLine=\r\n
#cmdSuff=.bat
#iptcPath=D\:iptc
uploadUrl=E\:/image/
newLine=\r\n
cmdSuff=.bat
iptcPath=D\:iptc
cardics_svr=jdbc:mysql://120.25.94.112/cardics_svr?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
username=root
password=mocent123456
ftphost=120.25.94.112
ftpport=21
ftpuser=xiong
ftppassword=xiong123.
ftpcharset=GBK
mocentUUM=http://120.25.94.112/mocentUUM