db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://120.25.94.112/mocentxy?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db.username=root
db.password=mocent123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
