db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://120.76.250.32/uum?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#db.url=jdbc:mysql://localhost/uum?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db.url=jdbc:mysql://120.25.94.112/uum?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
db.username=root
db.password=mocent123456
#db.password=123456