db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://120.76.250.32/cardics_svr?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#db.url=jdbc:mysql://localhost/cardics_svr?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db.url=jdbc:mysql://120.25.94.112/cardics_svr?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db.username=root
#db.password=123456
db.password=mocent123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false